apiVersion: v2
name: api-app
description: A Helm chart for deploying the api-app to Kubernetes
type: application
version: 0.2.0
appVersion: "1.2.0"

dependencies:
  - name: prometheus
    version: "20.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"